Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jwi
Build-Jdk: 1.6.0_03
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons FileUpload Bundle
Bundle-SymbolicName: org.apache.commons.fileupload
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.2.1
DynamicImport-Package: javax.portlet
Export-Package: org.apache.commons.fileupload;version=1.2.1,
 org.apache.commons.fileupload.disk;version=1.2.1,
 org.apache.commons.fileupload.portlet;version=1.2.1,
 org.apache.commons.fileupload.servlet;version=1.2.1,
 org.apache.commons.fileupload.util;version=1.2.1
Implementation-Title: Commons FileUpload
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 1.2.1
Import-Package: org.apache.commons.fileupload;version=1.2.1,
 org.apache.commons.fileupload.disk;version=1.2.1,
 org.apache.commons.fileupload.portlet;version=1.2.1,
 org.apache.commons.fileupload.servlet;version=1.2.1,
 org.apache.commons.fileupload.util;version=1.2.1,
 org.apache.commons.io,
 org.apache.commons.io.output,
 javax.servlet,
 javax.servlet.http
Specification-Title: Commons FileUpload
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.2.1
X-Compile-Source-JDK: 1.3
X-Compile-Target-JDK: 1.3

